[pycodestyle]
ignore = E211, W291 # here you put the errors and warnings you want to disable separated by ,
exclude = "**/*_settings.py" # here you put the patterns from the files you want to exclude from pep8 analysis separated by ,
max-line-length = 120 # you can specify the max-line-length
statistics = True # you can enable statistics

# remember to remove the "_template" part of this filename
